<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Administrar Productos</title>
    <style>
        body {
            padding: 40px;
            background-color: #f8f9fa;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn-group-vertical {
            width: 100%;
            max-width: 400px;
        }
        .btn {
            margin-bottom: 15px;
        }
        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Administrar Productos</h1>
        <div class="btn-group-vertical">
            <button type="button" class="btn btn-primary" onclick="location.href='/producto/añadirproducto'">Añadir Producto</button>
            <button type="button" class="btn btn-danger" onclick="location.href='/producto/retirarproducto'">Retirar Producto</button>
        </div>
        <button type="button" class="btn btn-secondary back-button" onclick="window.location.href = '/admin'">Volver</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
