<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inicio de página</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
	
	<style>
	    /* Estilo para la sección de reclamos */
	    .reclamo-section {
	        position: fixed;
	        bottom: 0;
	        left: 0;
	        width: 100%;
	        background-color: #343a40; /* Color de fondo */
	        color: #ffffff; /* Color de texto */
	        padding: 5px 0; /* Reducir el espaciado interno */
	        text-align: center; /* Alineación del texto */
	    }
	    .reclamo-section h3 {
	        margin: 2px 0; /* Reducir el margen superior e inferior del título */
	        font-size: 16px; /* Reducir el tamaño de fuente del título */
	    }
	    .reclamo-section p {
	        margin: 2px 0; /* Reducir el margen superior e inferior del párrafo */
	        font-size: 14px; /* Reducir el tamaño de fuente del párrafo */
	    }
	    .reclamo-section .btn {
	        padding: 5px 10px; /* Reducir el padding del botón */
	        font-size: 12px; /* Reducir el tamaño de fuente del botón */
	    }
	</style>
</head>
<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg bg-primary bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/index}">Más es menos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/index}">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/carrito}">Carrito</a></li>
                    <li class="nav-item" th:if="${session.usuario != null}">
                        <a class="nav-link" href="#">Bienvenido, <span th:text="${session.usuario.nombre}">Usuario</span></a>
                    </li>
                    <li class="nav-item" th:if="${session.usuario != null}">
                        <a class="nav-link" th:href="@{/logout}">Cerrar Sesión</a>
                    </li>
                    <li class="nav-item" th:if="${session.usuario == null}">
                        <a class="nav-link" th:href="@{/login}">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-3" th:each="p : ${productos}">
                <div class="card">
                    <div class="card-header">
                        <h2 th:text="${p.descripcion}"></h2>
                        <h3 th:text="'S/.' + ${p.precio}" class="fw-bold"></h3>
                    </div>
                    <div class="card-body">
                        <img th:src="@{img/} + ${p.imagen}" width="100%" height="300px"/>
                    </div>
                    <div class="card-footer">
                        <div class="text-center">
                            <a class="btn btn-primary" th:href="@{/agregar/} + ${p.idProducto}">Agregar al carrito <i class="bi bi-cart-plus"></i></a>
                            <a class="btn btn-danger" th:href="@{/carrito}">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <div class="reclamo-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <h3>¿Tienes un reclamo?</h3>
                    <p>¡Déjanos saber! Estamos aquí para ayudarte.</p>
                    <a href="/reclamo" class="btn btn-primary btn-lg">Ir a la sección de reclamos</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>